Sedan (https://www.bmwusa.com/vehicles/3-series/sedan/pricing-features.html#!/m340i)

Make: BMW
Model: M340i xDrive Sedan
Color: Black Sapphire Metallic
Starting MSRP: $56,000

Specifications

Engine
-Liters/type: 3.0-liter TwinPower Turbo inline 6-cylinder
-Displacement(cc): 2998
-Horsepower (hp @ rpm): 382 @ 5800-6500
-Torque (lb-ft @ rmp): 369 @ 1800-5000
-Compression ratio (:1): 10.2

Transmission
-Type: 8-speed Sport Automatic transmission with automatic Sport and Manual shift modes
-Automatic gear ratios (I/II/III): 5.25/3.36/2.17
-Automatic gear ratios(IV/V/VI): 1.72/1.32/1.00
-Automatic gear ratios (VII/VIII/R): 0.82/0.64/3.71
-Automatic gear ratios (final drive ratio): 2.81

Performance
-Acceleration 0-60 mph Automatic (sec): 4.1
-Top Speed (mph): 130[155]

Fuel Consumption
-Automatic combined (mpg): TBD
-Automatic city / highway (mpg): TDB
-Fuel tank capacity (gallons): 15.6

Wheels & Tires
-Tire type: Run-flat all-season
-Wheel dimensions (in): 18x7.5 front and rear
-Tire dimensions (mm): 225/45 front and rear

Exterior Dimensions
-Length / Width / Height (in): 185.7/71.9/56.7
-Curb weight (automatic transmission (lbs)): 3968
-Weight distribution , front/rear (automatic transmission (%): 52.6/47.4

Interior Dimensions
-Headroom, front/rear(in): 38.7/37.6
-Legroom, front/rear(in): 42.0/35.2
-Shoulder room, front/rear(in): 56.0/54.6
